<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Reservations | Scoots</title>
    <meta name="description"
        content="Scoots rentals. The only scooter, atv, and jeep rentals in Cozumel ...that can take you on a paradise drive beyond your sunniest dreams. Somos el unico lugar en donde rentar ciclomotores, vehiculos de todo terreno, o jeeps en todo Cozumel ...que en realidad te llevaran al paraiso de tus suenos.">

    <link rel="icon" href="images/faviscoot.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Libre+Baskerville:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stormcenter.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>


    <header>
        <a href="#"><img src="images/logoblack.png" alt="bird logo"></a>
        <section class="headings">


    </header>
    <!-- NAVIGATION HERE -->
    <nav class="clearfix">

        <ul class="navigation">
            <li><a class="ham" href="#"> &#9776; Menu </a></li>
            <li><a href="/lessonfinal/home.html">Home</a></li>
            <li><a href="/lessonfinal/rentals.html">Rentals</a></li>
            <li class="active"><a href="#">Reservations</a></li>
            <li><a href="/lessonfinal/tours.html">Tours</a></li>
            <li><a href="#">Contact</a></li>
            <!-- <li><a href="#">Gallery</a></li> -->
        </ul>
    </nav>
    <!-- FIX WIDTH of PAGE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1 -->
    <main>
        <div class="hero">
            <figure>

                <img src="/lessonfinal/images/red.jpg" alt="scooters on the beach." sizes="50vw" srcset="/lessonfinal/images/red.jpg 250w,
                /lessonfinal/images/red.jpg 400w,
                /lessonfinal/images/red.jpg 800w" />

            </figure>

        </div>

        <section class="clima">
            <h2>Did we mention the views from your Scoots are incredible?</h2>
            <p>beaches | jungles | ancient ruins | old-town | luxurious resorts | dunes</p>
        </section>

        <div class="container">
            <h3> Ready to drive through Cozumel, Mexico?</h3>
        </div>

        <form id="my-form" action="/lessonfinal/reservations.html">
            <div class="form-box" id="submitform" form="my-form">
                <input type="submit" name="btnSend" id="btnSend" form="my-form" value="Share Another Storm">

            </div>
        </form>
    </main>


    <footer>
        <p> &copy;
            <span id="currentYr"> </span> Weather Hearties | Attributions
            | <a href="https://ilseea.github.io/">Ilse Amezquita Talwar</a> </p>
        <span id="dailydate"></span>

    </footer>

    <script src="js/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
</body>

</html>