<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Storm Center | Weather Hearties</title>
    <meta name="description" content="Prophet page">
    <link rel="icon" href="/lesson7/images/lazy.ico">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/wired.css">
</head>


<body>
    <header class="wired">
        <h1>Wireframes</h1>
    </header>
    <div class="wire">
        <h2>Small Wireframe</h2>
        <img src="/lesson9/Swire.PNG" alt="Small Wireframe">
        <h2>Medium Wireframe</h2>
        <img src="/lesson9/Mwire.PNG" alt="Medium Wireframe">
        <h2>Large Wireframe</h2>
        <img src="/lesson9/Lwire.PNG" alt="Large Wireframe">


    </div>
    <footer>
        <p>
            <!--<span id="currentYr"></span>--> Weather Hearties | Attributions
            | <a href="https://ilseea.github.io/">Ilse Amezquita Talwar</a> </p>
    </footer>
</body>


</html>